<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>lab 04</title>

  <!-- latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- load gl-matrix: all functions and modules will be available in the mat2, mat3, mat4, vec2, vec3, vec4 namespaces -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"></script>

  <!-- load MathJax for typesetting equations in LaTeX -->
  <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
  };
  </script>
  <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>

  <!-- load the javascript file -->
  <script src="renderer.js"></script>

  <!-- load stats.js for one of the extensions -->
  <script src='https://cdn.jsdelivr.net/npm/stats-js@1.0.1/build/stats.min.js'></script>

</head>

<body>

  <!-- wrapper -->
  <div class="d-flex" id="wrapper">

    <!-- page content -->
    <div id="page-content-wrapper">

      <!-- navigation bar -->
      <nav class="navbar" style="background-color: #e3f2fd;">
          <a class="navbar-brand" href="https://philipclaude.gitlab.io/cs461f21/index.html">
          Middlebury College CSCI 461 - Computer Graphics</a>
      </nav> <!-- navigation bar -->

      <div class="container-fluid">
        <h4>lab 04 report</h4>
        name: <i>Zayn Makdessi - Blair Jia</i>

        <br><br>
        <center>
          <select id='mesh-dropdown' onchange='plotter.load();plotter.setup();plotter.draw()'>
            <option value='square'>square</option>
            <option value='box'>box</option>
          </select>
          <input type='checkbox' id='animate-checkbox' onchange='render();'>animate</input>
          <br>
          <canvas style='border: 2px solid black;' width=500 height=500 id='canvas-mesh'>
          </canvas>
        </center>

        <h4>questions</h4>
        Please respond to the following questions:
        <ol>
          <li>
            Why were we still able to see a square (for the $3d$ box) when the multiplication by the perspective and view matrices was commented out in vertex shader?
            What happened when this was uncommented, and the multiplication was applied?
            <p>
              <i>The square was in the corner before uncommenting the multiplication by the perspective and view matrices. After the multiplication, the square was centered because we adjusted the view and perspective of the "camera" to be above the square.</i>
            </p>
          </li>
           <li>
            What do you notice about the orientation of the indices defining each triangle?
            It might help to draw out the cube, label the vertices, and then use the right hand rule to examine the orientation of each triangle with respect to the cube.
            <p>
              <i>The orientation of the indices defining each triangle are in counterclockwise order, which means -by the right hand rule- that all the triangles are facing outward (as in the outside of the box).</i>
            </p>
          </li>
        </ol>

      </div> <!-- container-fluid -->
    </div> <!-- page-content-wrapper -->
  </div> <!-- wrapper -->
</body>

<script>

  let plotter = new WebGLRenderer('canvas-mesh');

  // load the appropriate mesh
  plotter.load();

  // initial draw
  plotter.setup();
  plotter.draw();

  let theta = Math.PI/36; // angle of rotation for one of the extensions
	let count = 0;
  let render = function() {

    //const a = Math.PI/18;
  	plotter.model_matrix[0] = Math.cos(theta * count);
  	plotter.model_matrix[1] = Math.sin(theta * count);
    plotter.model_matrix[4] = -Math.sin(theta * count);
    plotter.model_matrix[5] = Math.cos(theta * count);

    plotter.draw();

    let animate = document.getElementById('animate-checkbox').checked;
 
    if (animate){
      count++;
			requestAnimationFrame(render);
    }
		
    
  }

</script>

</html>
