<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>lab 07 - curves</title>

  <!-- latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- load MathJax for typesetting equations in LaTeX -->
  <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
  };
  </script>
  <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>

  <!-- load gl-matrix: all functions and modules will be available in the mat2, mat3, mat4, vec2, vec3, vec4 namespaces -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"></script>

  <script src='bezier.js'></script>
  <script src='animation.js'></script>

</head>

<body onload="load();">

  <!-- wrapper -->
  <div class="d-flex" id="wrapper">

    <!-- page content -->
    <div id="page-content-wrapper">

      <!-- navigation bar -->
      <nav class="navbar" style="background-color: #e3f2fd;">
          <a class="navbar-brand" href="https://philipclaude.gitlab.io/cs461f21/index.html">
          Middlebury College CSCI 461 - Computer Graphics</a>
      </nav> <!-- navigation bar -->

      <div class="container-fluid">
        <h4>lab 07 - curves</h4>
        name: <i>enter all group member names here</i>

        <br><br>
        <center>
          <input id='input-render-depth' value='5' min='0' max='10' style='width:50px' type='number' onchange='animation.draw();'>&nbsp;&nbsp;render depth</input><br>
          <canvas width=800 height=200 id='canvas-animation'></canvas>
          <br>
          <button onclick='animation.time = 0.0; animation.run();'>animate</button>
        </center>
        <hr>

        <h4>questions</h4>
        Please respond to the following questions:
        <ol>
          <li>
            Notice that the <code>Animation</code> class stores two 3x3 matrices: a <code>transformation</code> matrix and an <code>inverseTransformation</code>.
            The <code>transformation</code> matrix is necessary to transform the Bezier curves to pixel coordinates.
            Why is the <code>inverseTransformation</code> matrix necessary?
            Please have a look at the <code>onmousemovedown</code> function defined in <code>animation.js</code> and describe what it is used for and why.
            <p>
              <i>
                In the function onmousemove (I did not find a function named onmousemovedown), when we are trying to find the nearest point that our mouse is trying to drag, we transform each point's coodinates from its values in the bezier curves to pixel coordinates so that we are comparing the pixel coordinates of our mouse to our points. We require the inverse of that transformation when assigning values to points since we would need to transform the pixel coordinates of our mouse's position into it's values in our Bezier curves as the variable "point" stores the bezier curves rather than pixel coordinates. The necessity of this transformation is also reflected when we eventually draw the points. When points are drawn, it is assumed that the points have their values on the Bezier curves rather than their pixel coordinates. Therefore, both transformations are necessary in this assignment.


              </i>
            </p>
          </li>
        </ol>

      </div> <!-- container-fluid -->
    </div> <!-- page-content-wrapper -->
  </div> <!-- wrapper -->
</body>

<script>

  let transformation = undefined;
  let context = undefined;

  var animation = undefined;
  function load() {
    animation = new Animation('canvas-animation');
  }

</script>

</html>
