<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>lab 10 - Shadertoy Ray Tracer</title>

  <!-- latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- load MathJax for typesetting equations in LaTeX -->
  <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
  };
  </script>
  <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>

  <!-- load gl-matrix: all functions and modules will be available in the mat2, mat3, mat4, vec2, vec3, vec4 namespaces -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"></script>

  <script src='raytracer.js'></script>
</head>

<body onload='run();'>

  <!-- wrapper -->
  <div class="d-flex" id="wrapper">

    <!-- page content -->
    <div id="page-content-wrapper">

      <!-- navigation bar -->
      <nav class="navbar" style="background-color: #e3f2fd;">
          <a class="navbar-brand" href="https://philipclaude.gitlab.io/cs461f21/index.html">
          Middlebury College CSCI 461 - Computer Graphics</a>
      </nav> <!-- navigation bar -->

      <div class="container-fluid">
        <h4>lab 10 - Shadertoy ray tracer</h4>
        name: <i>Zayn and Jay</i>

        <br><br>
        <center>
          <button id='button-animate' onclick='toggleAnimation();'>animate</button>
          <br>
          <canvas width=800 height=450 id='canvas-raytracer'></canvas>
          <br>
        </center>
        <hr>

      </div> <!-- container-fluid -->
    </div> <!-- page-content-wrapper -->
  </div> <!-- wrapper -->
</body>

<script>

  timer = undefined;
  raytracer = undefined;
  let dt = 1;
  function run() {
    // setup the raytracer with the fragment shader source
    jQuery.get('raytracer.glsl', function(fs) {
      raytracer = new RayTracer('canvas-raytracer',fs);
      raytracer.render();
    });
  }

  let animating = false;
  function toggleAnimation() {
    let button = document.getElementById('button-animate');
    if (!animating) {
      button.innerHTML = 'stop';
      timer = setInterval(raytracer.render.bind(raytracer),dt);
      animating = true;
    }
    else {
      button.innerHTML = 'animate';
      animating = false;
      clearInterval(timer);
    }
  }

</script>

</html>
