<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>lab 01 - meshes</title>

  <!-- latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- load the javascript file -->
  <script src="meshes.js"></script>
  <script src="mystery.js"></script>

</head>

<body onload="initialize();">

  <!-- wrapper -->
  <div class="d-flex" id="wrapper">

    <!-- page content -->
    <div id="page-content-wrapper">

      <!-- navigation bar -->
      <nav class="navbar" style="background-color: #e3f2fd;">
          <a class="navbar-brand" href="https://philipclaude.gitlab.io/cs461f21/index.html">
          Middlebury College CSCI 461 - Computer Graphics</a>
      </nav> <!-- navigation bar -->

      <div class="container-fluid">
        <h4>lab 01 - meshes report</h4>
        name: <i>Zayn Makdessi, Kelly Zhou, Sam Marshall</i>

        <br><br>

        You should see your drawn mesh in the Canvas below:
        <center>
          <input type='checkbox' id='bbox-checkbox' value=true onchange='plotter.bbox = !plotter.bbox; plotter.draw()'>show bounding box</input>
          <select id='mesh-dropdown' onchange='plotter.load();plotter.draw()'>
            <option value='square'>square</option>
            <option value='mystery'>mystery</option>
          </select>
          <br>
          <canvas width=500 height=500 id='canvas-mesh'>
          </canvas>
        </center>

        <h4>questions</h4>
        Please respond to the following questions:
        <ol> <!-- ordered list -->
          <li> <!-- list item -->
            What do you notice about the coordinate system of the HTML canvas?
            <p>
              <i>The coordinate system of the canvas has its origin at the top left corner, with the positive x direction extending to the right and the positive y extending down the page.</i>
            </p>
          </li>
          <li>
            What kinds of bugs did you encounter (if any)?
            <p>
              <i>Figuring out the indexing to map the vertices to the triangles correctly was a bit tricky, since each list contains differently sized groups of elements that are not matched one-to-one. The structure of the lists is not very complicated, but it definitely requires some thought to break out of the more linear ways that lists are often used.</i>
            </p>
          </li>
          <li>
            Please list any additional features you implemented.
          </li>
          <p>
            <i> Added vertex points, vertex indices, and triangle indices</i>
          </p>
        </ol>

      </div> <!-- container-fluid -->
    </div> <!-- page-content-wrapper -->
  </div> <!-- wrapper -->
</body>

<script>
  function initialize() {
    plotter = new Plotter();
    plotter.load();
    plotter.draw();
  }
</script>

</html>
