<!doctype html>
<html>
<head>

  <title>lab 03 - flight simulator</title>

    <!-- latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- load gl-matrix: all functions and modules will be available in the mat2, mat3, mat4, vec2, vec3, vec4 namespaces -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"></script>

    <script type="text/javascript" src="utils.js"></script>
    <script type="text/javascript" src="viewing.js"></script>
    <script type="text/javascript" src="wazowski.js"></script>

</head>
<body>

  <!-- wrapper -->
  <div class="d-flex" id="wrapper">

    <!-- page content -->
    <div id="page-content-wrapper">

      <!-- navigation bar -->
      <nav class="navbar" style="background-color: #e3f2fd;">
          <a class="navbar-brand" href="https://philipclaude.gitlab.io/cs461f21/index.html">
          Middlebury College CSCI 461 - Computer Graphics</a>
      </nav> <!-- navigation bar -->

      <div class="container-fluid">
        <h4>lab 03 - flight simulator</h4>

        name: <i>Blair Jia and Zayn Makdessi</i>

        <br><br>

        <ul>
          <li> use <code>left/right arrows</code> to <b>roll</b> left/right, use <code>up/down arrows</code> to <b>pitch</b> up/down.</li>
          <li> use <code>+</code> and <code>-</code> to increase/decrease <b>forward velocity</b>.</li>
        </ul>

        <center>
          <button onclick='simulate();'>simulate</button>
          <br><br>
          <br>
          <canvas id="flight-simulator-canvas" width=1000px height=600px>
          </canvas>
        </center>
        <hr>

        <h4>questions</h4>
        <ol>
          <li>To make the game even more difficult, suppose Mike decided to hike around, trying to find his way back home.
            Assume you have a function <b>p</b>(t) which describe Mike's position in time (i.e. this function returns a 3d vector for some time t).
            Describe how you might move Mike around as the airplane is flying around (think about transformations).
            You don't need to implement anything, but please describe your approach.
            Hint: have a look at the <code>preprocessMike</code> function in <code>utils.js</code> and recall the transformation matrices involved in the vertex processing stage.
            <p>
              <i>Hypothetically, if Mike decided to hike around, it would make finding so much more difficult. I would hope that he would stay in one position. However, since he decided that he wants to move around, we should move Mike similarily to how we did the last lab, where we translate the origin to Mike's center, then translate Mike to the desired point.</i>
            </p>
          </li>
        </ol>

      </div>

    </div>
  </div>

  <script>
    function simulate() {
      let simulator = new FlightSimulator('flight-simulator-canvas');
  		simulator.animate();
    }
  </script>
</body>
</html>
