<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>lab 02 - turtle</title>

  <!-- latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- load gl-matrix: all functions and modules will be available in the mat2, mat3, mat4, vec2, vec3, vec4 namespaces -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"></script>

  <!-- load the javascript file -->
  <script src="turtle.js"></script>

</head>

<body onload="draw();">

  <!-- wrapper -->
  <div class="d-flex" id="wrapper">

    <!-- page content -->
    <div id="page-content-wrapper">

      <!-- navigation bar -->
      <nav class="navbar" style="background-color: #e3f2fd;">
          <a class="navbar-brand" href="https://philipclaude.gitlab.io/cs461f21/index.html">
          Middlebury College CSCI 461 - Computer Graphics</a>
      </nav> <!-- navigation bar -->

      <div class="container-fluid">
        <h4>lab 02 - turtle report</h4>
        name: <i>Sam Marshall, Kelly Zhou, Zayn Makdessi</i>
				
        <br><br>

        You should see your Turtle drawing in the Canvas below:
        <center>
          <select id='drawpdown' onchange='draw();'>
            <option value='triangle'>triangle</option>
            <option value='square'>square</option>
            <option value='sierpinski'>sierpinski</option>
            <option value='tree'>tree</option>
            <option value='random graphics'>random graphics</option>
          </select>
          <br>
          <canvas width=100% id='canvas-turtle'>
          </canvas>
        </center>

        <h4>questions</h4>
        Please respond to the following questions:
        <ol>
          <li>
            Please describe how you implemented the <code>turtle.forward</code> and <code>turtle.left</code> functions in terms of transformation matrices.
            <p>
              <i>We first calculated the composed transformation matrix by multiplying the this.transform and the translation matrix or the rotation matrix. Then we transformed the origin with the composed transformation matrix, which results in the forward movement and the left rotation respectively. </i>
            </p>
          </li>
        </ol>

      </div> <!-- container-fluid -->
    </div> <!-- page-content-wrapper -->
  </div> <!-- wrapper -->
</body>

<script>
  function draw() {
    // create a new turtle
    let turtle = new Turtle('canvas-turtle');
    let canvas = document.getElementById('canvas-turtle');

    // get the value of the dropdown
    const name = document.getElementById('drawpdown').value;
    if (name == 'triangle') {
      drawTriangle(turtle,canvas.height*0.5);
    }
    else if (name == 'tree') {
      turtle.pendown = false;
      turtle.forward(canvas.width/4.0);
      turtle.right(90);
      turtle.forward(canvas.height/4.0);
      turtle.left(180);
      turtle.pendown = true;
      drawTree(turtle,canvas.height*0.3);
    }
    else if (name == 'sierpinski') {
      drawSierpinski( turtle , canvas.height*0.5 , 6 );
    }
    else if (name == 'square') {
      drawSquare(turtle, canvas.height*0.4);
    }
    else if (name == 'random graphics') {
      drawRandomGraphics(turtle, canvas.height*7, 6, 0);
    }
    else
      alert('unknown shape ',name);
  }
</script>

</html>
