<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>lab 09 - cloth animation</title>

  <!-- latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- load MathJax for typesetting equations in LaTeX -->
  <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
  };
  </script>
  <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>

  <!-- load gl-matrix: all functions and modules will be available in the mat2, mat3, mat4, vec2, vec3, vec4 namespaces -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"></script>

  <script src='utils.min.js'></script>
  <script src='cloth.js'></script>
</head>

<body onload='run();'>

  <!-- wrapper -->
  <div class="d-flex" id="wrapper">

    <!-- page content -->
    <div id="page-content-wrapper">

      <!-- navigation bar -->
      <nav class="navbar" style="background-color: #e3f2fd;">
          <a class="navbar-brand" href="https://philipclaude.gitlab.io/cs461f21/index.html">
          Middlebury College CSCI 461 - Computer Graphics</a>
      </nav> <!-- navigation bar -->

      <div class="container-fluid">
        <h4>lab 09 - cloth animation</h4>
        name: <i>Eliza Wieman, Zayn Makdessi</i>

        <br><br>
        <center>
          <button id='button-animate' onclick='toggleAnimation();'>animate</button>
          <br>
          <canvas width=600 height=600 id='canvas-cloth'></canvas>
          <br>
        </center>
        <hr>

        <h4>questions</h4>
        Let's conduct a few experiments with our cloth model.
        The following questions will be graded based on effort, so please simply describe the behavior you observe and hypothesize why you think it occurs.
        I added comments (<code>// investigate here!</code>) to help you find where parameters should be tuned.
        <p>
          <ol>
            <li>
              Currently, the number of iterations (<code>nb_iter</code>) used to satisfy the constraints at each time step is 2.
              What effect does <code>nb_iter</code> have on your animation for a constant number of points in each direction (say 21 points)?
              Investigate what happens with 1,2, 5 and 10 iterations and describe your observations.
              <p>
                <i>It defines the number of iterations per update function, so for each iteration the points move one step, so it would seem to us like the points are moving faster the greater nb_iter is.</i>
              </p>
            </li>
            <li>
              What effect does the number of particles have on your animation?
              For example, consider using 21, 31, 41 and then 51 points to discretize the cloth in each of the x- and y-directions, and keep <code>nb_iter = 2</code> for this experiment.
              Why do you think this occurs?
              <p>
                <i>As we add more particles, the appearance of the cloth becomes denser. The cloth also drops more slowly, and drops farther down in the frame. This makes sense, because by increasing the number of points we are simulating a "heavier" cloth. Also, the animation moves more slowly becuse there are more particles whose positions need to be updated.</i>
              </p>
            </li>
          </ol>
        </p>
        <hr>
        If you chose the second extension, please enter your response below.
        <p>
          <i>The problem the authors in Making Coco's Pepita faced was how to capture the Authenticity of Mexican culture through Pepita's carved wooden appearance, feather and hair motion, and use of bright colors, while still allowing for organic looking movement and animation of the character. The authors achieved this through specific rigging, animation and grooming and shading techniques. Specific contributions to the field include their use of a spline-based wing ring to avoid feather-to-feather intersections and driving wrinkles by natural compressions of the geometry rather than specific controls.<p> 
					</i>
        </p>

      </div> <!-- container-fluid -->
    </div> <!-- page-content-wrapper -->
  </div> <!-- wrapper -->
</body>

<script>

  timer = undefined;
  cloth = undefined;
  function run() {
    // setup the cloth animation with n points in each direction
    const n = 21; // investigate here!
    cloth = new ClothAnimation('canvas-cloth',n,n);
    cloth.draw();
  }

  let animating = false;
  function toggleAnimation() {
    let button = document.getElementById('button-animate');
    if (!animating) {
      button.innerHTML = 'stop';
      timer = setInterval(cloth.update.bind(cloth),35);
      animating = true;
    }
    else {
      button.innerHTML = 'animate';
      animating = false;
      clearInterval(timer);
    }
  }

</script>

</html>
