<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>lab 08 - rigging</title>

  <!-- latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- load MathJax for typesetting equations in LaTeX -->
  <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
  };
  </script>
  <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>

  <!-- load gl-matrix: all functions and modules will be available in the mat2, mat3, mat4, vec2, vec3, vec4 namespaces -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"></script>

  <script src="utils.js"></script>
  <script src='model/body.js'></script>
  <script src='model/wingL.js'></script>
  <script src='model/wingR.js'></script>
  <script src='bird.js'></script>
</head>

<body onload="run();">

  <!-- wrapper -->
  <div class="d-flex" id="wrapper">

    <!-- page content -->
    <div id="page-content-wrapper">

      <!-- navigation bar -->
      <nav class="navbar" style="background-color: #e3f2fd;">
          <a class="navbar-brand" href="https://philipclaude.gitlab.io/cs461f21/index.html">
          Middlebury College CSCI 461 - Computer Graphics</a>
      </nav> <!-- navigation bar -->

      <div class="container-fluid">
        <h4>lab 08 - rigging</h4>
        name: <i>Eliza Wieman, Zayn Makdessi</i>

        <br><br>
        <center>
          <img id="hummingbird-color" src="model/hummingbird.png" hidden></img>
          <input id='input-bird-angle' type='number' value='0' step='5' min='-120' max='30' onchange='manualAngle();'>wing angle</input>
          <button id='button-animate' onclick='toggleAnimation();'>animate</button>
          <br>
          <canvas width=600 height=600 id='canvas-bird'></canvas>
          <br>
        </center>
        <hr>

        <h4>questions</h4>
        Please respond to the following questions:
        <ol>
          <li>
            Please explain the method (including equations) you used to displace the skin of the wing.
            Why do you think it's beneficial to implement the displacement in the shader instead of implementing it in our JavaScript code (as a method of <code>BirdAnimation</code>)?
            <p>
              <i>We used the formula provided in the lab to compute the displacement in the vertex shader. We passed the angle and center uniforms and a uniform that keeps track of the current mesh (body or wing) into the draw function. It is beneficial to implement the displacement in the vertex shader because the vertex shader is where we are actually accessing and transforming the vertices.</i>
            </p>
          </li>

        </ol>

      </div> <!-- container-fluid -->
    </div> <!-- page-content-wrapper -->
  </div> <!-- wrapper -->
</body>

<script>

  bird = undefined;
  function run() {
    // get the mesh
    bird = new BirdAnimation('canvas-bird');
    bird.write();
    bird.draw();
  }

  function manualAngle() {
    let angle = +(document.getElementById('input-bird-angle').value);
    bird.setAngle( angle );
  }

  let dalpha = 5; // change in degrees (delta-alpha)
  let animating = false;
  function animateWings() {

    if (!animating) return;
    requestAnimationFrame(animateWings);
    
    // set the wing angles and redraw
    bird.setAngle(bird.angle + dalpha);

    // if the angle hits the limits in the input, we need to flip the sign of dalpha
    if (bird.angle < document.getElementById('input-bird-angle').min) dalpha *= -1.0;
    if (bird.angle > document.getElementById('input-bird-angle').max) dalpha *= -1.0;

    // set the value in the input for display purposes
    document.getElementById('input-bird-angle').value = bird.angle;
  }

  function toggleAnimation() {
    let button = document.getElementById('button-animate');
    if (!animating) {
      button.innerHTML = 'stop';
      animating = true;
      animateWings();
    }
    else {
      button.innerHTML = 'animate';
      animating = false;
    }
  }

</script>

</html>
