<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>lab 05 - toonify</title>

  <!-- latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- load MathJax for typesetting equations in LaTeX -->
  <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
  };
  </script>
  <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>

  <!-- load gl-matrix: all functions and modules will be available in the mat2, mat3, mat4, vec2, vec3, vec4 namespaces -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"></script>

  <!-- load the javascript file -->
  <script src="toonify.js"></script>
  <script src="utils.js"></script>
  <script src="mike.js"></script>
  <script src="elsa.js"></script>
  <script src="giraffe.js"></script>
</head>

<body onload="load();">

  <!-- wrapper -->
  <div class="d-flex" id="wrapper">

    <!-- page content -->
    <div id="page-content-wrapper">

      <!-- navigation bar -->
      <nav class="navbar" style="background-color: #e3f2fd;">
          <a class="navbar-brand" href="https://philipclaude.gitlab.io/cs461f21/index.html">
          Middlebury College CSCI 461 - Computer Graphics</a>
      </nav> <!-- navigation bar -->

      <div class="container-fluid">
        <h4>lab 05 - toonify report</h4>
        name: <i>Zayn Makdessi - Blair Jia</i>

        <br><br>

        You should see your mesh in the Canvas below.
        Left-click and drag the mouse to rotate.
        Scroll to zoom in or out.
        <center>
          <select id='mesh-dropdown' onchange='draw();'>
            <option value='mike'>mike</option>
            <option value='elsa'>elsa</option>
            <option value='giraffe'>giraffe</option>
          </select>
          <select id='shader-dropdown' onchange='draw();'>
            <option value='phong'>phong</option>
            <option value='toon'>toon</option>
          </select>
          <input type='checkbox' id='silhouette-checkbox' onchange='draw();'>silhouette</input>
          <br>
          <canvas width=500 height=500 id='canvas-webgl'>
          </canvas>
        </center>

        <hr>

        <h4>questions</h4>
        Please respond to the following questions:
        <ol>
          <li>Please describe any extensions you implemented.
            <p><i>N/A  :(</i></p>
          </li>
        </ol>

      </div> <!-- container-fluid -->
    </div> <!-- page-content-wrapper -->
  </div> <!-- wrapper -->
</body>

<script>

  // some global variables for the controls
  modelMatrix = undefined;
  eye = undefined;
  meshName = undefined;
  function draw() {
    // create a new turtle
    let webgl = new WebGLRenderer('canvas-webgl');

    // get the name of the mesh to plot
    const name = document.getElementById('mesh-dropdown').value;
    let mesh = undefined;
    if (name == 'mike')
      mesh = mike;
    else if (name == 'elsa')
      mesh = elsa;
    else if (name == 'giraffe')
      mesh = giraffe;
    else
      alert('unknown mesh ',name);

    // set the shader options
    let shader = document.getElementById('shader-dropdown').value;
    if (shader == 'phong')
      webgl.phong =  1;
    else if (shader == 'toon')
      webgl.phong = -1;
    else {
      alert('unknown shader ',shader);
      webgl.phong = true;
    }

    // option to draw the silhouette
    let silhouette = document.getElementById('silhouette-checkbox').checked;
    webgl.silhouette = (silhouette) ? 1 : -1;

    // write the mesh and then draw it
    preprocess(mesh);
    webgl.write(mesh);

    // retain the previous model matrix, but only if the mesh didn't change
    if (modelMatrix != undefined && meshName == name) {
      webgl.modelMatrix = modelMatrix;
      webgl.eye         = eye;
    }
    webgl.draw();

    modelMatrix = webgl.modelMatrix;
    eye = webgl.eye;
    meshName = name;
  }

  function load() {
    mike.vertices  = reshapeArray(mike.vertices);
    mike.triangles = reshapeArray(mike.triangles);
    elsa.vertices  = reshapeArray(elsa.vertices);
    elsa.triangles = reshapeArray(elsa.triangles);
    giraffe.vertices  = reshapeArray(giraffe.vertices);
    giraffe.triangles = reshapeArray(giraffe.triangles);
    draw();
  }
</script>

</html>
